# gaodeLocation

./: README.md
UniPlugin-Hello-AS/: build.gradle  settings.gradle
UniPlugin-Hello-AS/app/: build.gradle  leehor.jks
UniPlugin-Hello-AS/app/release/: output-metadata.json
UniPlugin-Hello-AS/app/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__8071874/www/: app-view.js
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__8071874/www/pages/sample/: ext-AmapComponent.js
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/nativeplugins/leehor-gaode/: package.json
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/nativeplugins/leehor-gaode/android/: uniplugin_beLocation-release.aar
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/pages/sample/: ext-AmapComponent.nvue  ext-gaodeLocationmodule.vue
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__8071874/www/: app-service.js  manifest.json
UniPlugin-Hello-AS/uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__8071874/www/pages/sample/: ext-component.js
UniPlugin-Hello-AS/uniplugin_beLocation/: build.gradle  proguard-rules.pro
UniPlugin-Hello-AS/uniplugin_beLocation/src/androidTest/java/com/weilun/uniplugin_beLocation/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/uniplugin_beLocation/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/uniplugin_beLocation/src/main/java/com/weilun/uniplugin_beLocation/: AmapViewModule.java  GaoDeLocationModule.java
UniPlugin-Hello-AS/uniplugin_beLocation/src/main/java/com/weilun/uniplugin_beLocation/utils/: AmapLocationUtils.java  Base64.java  EncryptUtil.java  NoticeUtils.java  PermissionsUtils.java
UniPlugin-Hello-AS/uniplugin_beLocation/src/test/java/com/weilun/uniplugin_beLocation/: ExampleUnitTest.java
UniPlugin-Hello-AS/uniplugin_component/: build.gradle
UniPlugin-Hello-AS/uniplugin_component/src/main/java/io/dcloud/uniplugin/: TestText.java
UniPlugin-Hello-AS/uniplugin_module/: build.gradle
UniPlugin-Hello-AS/uniplugin_module/src/main/java/io/dcloud/uniplugin/: TestModule.java
UniPlugin-Hello-AS/uniplugin_richalert/: build.gradle
UniPlugin-Hello-AS/uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlertModule.java
