apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        manifestPlaceholders = [
//                "amapApikey": "ae5e00630510ed4c4adf4eb4d01def7a"
//        ]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //高德定位
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
//    implementation 'com.google.android.material:material:1.4.+'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
    // 引入通联支付SDK
//    compileOnly(name: "allinpaysdk", ext: "aar")
//    compileOnly 'androidx.appcompat:appcompat:1.0.0'
//    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
//    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.5.0'
////    testImplementation 'junit:junit:4.13.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.alibaba:fastjson:1.1.46.android'
//    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // To use constraintlayout in compose
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //noinspection GradleCompatible,GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
//    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
//    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.83'
}