{
	"name": "leehor-gaode",
	"id": "leehor-gaode",
	"version": "0.0.1",
	"description": "高德定位和简单地图标记",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
					"type": "module",
					"name": "leehor-gaode-location",
					"class": "com.weilun.uniplugin_beLocation.GaoDeLocationModule"
				},
				{
					"type": "component",
					"name": "leehor-gaode-amap",
					"class": "com.weilun.uniplugin_beLocation.AmapViewModule"
				}
			],
			"integrateType": "aar",
			"minSdkVersion": 21,
			"dependencies": [
				"androidx.appcompat:appcompat:1.2.0",
				"com.amap.api:location:latest.integration",
				"com.amap.api:map2d:latest.integration"
			],
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"abis": [
				"armeabi-v7a", "arm64-v8a"
			],
			"useAndroidX": true,
			"permissions": [
				"android.permission.ACCESS_COARSE_LOCATION",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.ACCESS_WIFI_STATE",
				"android.permission.CHANGE_WIFI_STATE",
				"android.permission.INTERNET",
				"android.permission.READ_PHONE_STATE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
				"android.permission.FOREGROUND_SERVICE",
				"android.permission.ACCESS_BACKGROUND_LOCATION"
			],
			"parameters": {
				"gaodeLocation_key": {
					"des": "高德地图需要的key",
					"key": "com.amap.api.v2.apikey"
				}
			}
		}
	}
}
